# 해결 방안
# 1. 자연수 X 입력받기
# 2. X의 각 자리 숫자를 모두 더한 값이 한자리수가 될 때까지 숫자 변환
# 3. 변환을 마친 숫자가 3의 배수인지 확인
# 4. 변환 횟수와 3의 배수인지 아닌지 여부를 결과값으로 출력

# X의 자리수를 판단해야 하므로 int 변환하지 않고 문자열로 입력받기
X = input()
# 변환 횟수 초기화
count = 0

# X가 한자리수가 아니라면 while문 반복 실행
while len(X) > 1:
    # 횟수 증가
    count += 1
    # 변환한 문제의 답인 Y 초기화
    Y = 0
    # 문자열 X를 순회하며 각 자리 값을 숫자로 변환하여 더하기
    for i in X:
        Y += int(i)
    # 변환값인 Y를 X에 할당하여 while문 종료 (없으면 무한루프 에러 발생)
    X = str(Y)

# 결과값 출력
print(count)
if int(X) % 3 == 0:
    print("YES")
else:
    print("NO")